<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First Project</title>
</head>
<body>
    <main>
       <header>
           <h1>Jane Meng</h1>
    <nav>
    <ul>
        <li>
            <a href="tel:+19058081286">
                905.808.1286
            </a>
        </li>
        <li>
            <a href="mailto:jmeng@rbi.com">
                jmeng@rbi.com
            </a>
        </li>
    </ul>
    </nav>
    </header>
    <h2>Work Experience</h2>
    <section>
        <div>
            <span class="date">2020-present</span>
            <h3>Analyst, Restaurant Brand International</h3>
            <ul>
                <li>I did this</li>
                <li>and this</li>
                <li>and all of these</li>
            </ul>
        </div>
    </main>
    
</body>
</html>